<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" gridLinesVisible="false" hgap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" snapToPixel="false" style="-fx-background-color: lavender; -fx-padding: 10;" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leafchild.xpbar.BarController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
<children><Pane prefHeight="226.0" prefWidth="418.0">
<children>
    <TextField fx:id="addField" layoutX="218.0" layoutY="143.0" />
    <ProgressBar fx:id="pBar" layoutX="35.0" layoutY="55.0" prefWidth="200.0" progress="0.0" />
    <ProgressIndicator fx:id="pInd" layoutX="255.744140625" layoutY="35.01953125" progress="0.0" />
    <Button fx:id="addButton" layoutX="401.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add" />
    <Label layoutX="439.0048828125" layoutY="35.01953125" text="Current level" />
    <Label fx:id="lvlValue" layoutX="469.0" layoutY="66.0">
<effect>
<Bloom threshold="1.0" />
</effect>
<font>
<Font name="System Bold" size="12.0" />
</font></Label>
    <Label layoutX="53.0048828125" layoutY="90.5" text="XP to the next level" />
    <Label fx:id="toTheNextLvlv" layoutX="190.0" layoutY="91.0">
<font>
<Font name="System Bold" size="12.0" />
</font></Label>
</children></Pane>
</children>
</GridPane>
