<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" gridLinesVisible="false" hgap="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="609.0" prefWidth="600.0" snapToPixel="false" style="-fx-background-color: lavender; -fx-padding: 10;" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leafchild.xpbar.BarController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
<children><Pane prefHeight="489.0" prefWidth="772.0">
<children>
    <MenuBar blendMode="SRC_ATOP" layoutX="-8.0" layoutY="-8.0" prefHeight="33.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items><MenuItem mnemonicParsing="false" onAction="#saveProgress" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#deleteCurrentData" text="Delete pgogress" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutApp" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TextField fx:id="addField" layoutX="173.0" layoutY="120.0" />
    <ProgressBar fx:id="pBar" layoutX="172.0" layoutY="58.0" prefWidth="200.0" progress="0.0" />
    <ProgressIndicator fx:id="pInd" layoutX="393.0" layoutY="38.0" progress="0.0" />
    <Button fx:id="addButton" layoutX="373.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add" />
    <TextArea fx:id="tArea" layoutX="159.0" layoutY="177.0" prefHeight="101.0" prefWidth="263.0" />
    <TableView fx:id="tableView" layoutX="41.0" layoutY="289.0" prefHeight="160.0" prefWidth="501.0" style="-fx-alignment: CENTER-RIGHT" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="tLevel" editable="false" prefWidth="50.0" style="-fx-alignment: CENTER-RIGHT" text="Level" />
    <TableColumn fx:id="tnLevel" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT" text="Next Level" />
    <TableColumn fx:id="tTotal" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT" text="Total" />
      <TableColumn fx:id="tDescription" editable="false" prefWidth="300.0" text="Description" />
  </columns>
</TableView>
</children></Pane>
</children>
</GridPane>
