<?xml version="1.0" encoding="UTF-8"?>
<project name="XP Bar" default="compile" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <property name="src" value="src"/>
    <property name="lib" value="lib"/>
    <property name="bin" value="bin"/>
    <property name="jar.name" value="xpBar.jar"/>
    <property name="manifest.main.class"  value="com.leafchild.xpbar.XPBarMain"/>
    <property name="mongo.lib" value="C:/lib/mongodb"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${mongo.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant" classpath=".:C:\Program Files\Java\jdk1.7.0_45\lib\ant-javafx.jar"/>

    <target name="compile">
        <echo message="Ant running on Java version ${ant.java.version}"/>
        <mkdir dir="${bin}"/>
       <javac srcdir="${src}" destdir="${bin}" classpathref="classpath" includeantruntime="true"/>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete file="${jar.name}"/>
    </target>

    <target name="make.jar">

        <unzip src="lib/FXMessageBox.jar" dest="${src}"/>
        <unzip src="${mongo.lib}/*.jar" dest="${src}"/>
        <fx:jar destfile="${jar.name}">
            <fx:application mainClass="${manifest.main.class}"/>
            <fileset dir="${src}/">
                <include name="**"/>
            </fileset>
        </fx:jar>

        <delete file="MANIFEST.MF"/>

    </target>

</project>
